//
//
//  Copyright 2023 NXP
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//  http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
//
cc_library_shared {
    name: "emvco_tda",
    proprietary: true,
    cflags: [
        "-Wall",
        "-Werror",
        "-Wextra",
        "-Wno-implicit-fallthrough",
        "-DNXP_EXTNS=TRUE",
    ],

    srcs: [
        "src/api/tda_api.c",
        "src/ct/tda.c",
        "src/nci/nci_snd.c",
        "src/nci/nci_rcv.c",
        "src/fsm/fsm.c",
        "src/pal/pal.c"
    ],

    local_include_dirs: [
        "inc"
    ],

    include_dirs: [
        "hardware/nxp/emvco/emvco_hal_impl/api",
        "hardware/nxp/emvco/emvco_hal_impl/dm",
        "hardware/nxp/emvco/emvco_hal_impl/emvco/cl",
        "hardware/nxp/emvco/emvco_hal_impl/emvco/ct",
        "hardware/nxp/emvco/emvco_hal_impl/inc/common",
        "hardware/nxp/emvco/emvco_hal_impl/log",
        "hardware/nxp/emvco/emvco_hal_impl/nci",
        "hardware/nxp/emvco/emvco_hal_impl/osal",
        "hardware/nxp/emvco/emvco_hal_impl/peripherals",
        "hardware/nxp/emvco/emvco_hal_impl/tml",
        "hardware/nxp/emvco/emvco_hal_impl/utils",
    ],

    shared_libs: [
        "emvco_poller",
        "liblog",
        "libcutils",
    ],
}
